HOST=0.0.0.0
PORT=1337
APP_KEYS=hSHeVMMFFAF7thHH72Tvzg==,DvULPo4+RU/I+yd6LRwS8Q==,x8pLX3LS2IYedBsoZdipVA==,27XOD9y+FRW01kZEC8hLzg==
API_TOKEN_SALT=g8Y1yXSYNy5YagLzn6Vwwg==
ADMIN_JWT_SECRET=6aV0ogpTMldryn1TbuIi5w==
TRANSFER_TOKEN_SALT=EMBHidjCnJjNowGOV7cwkg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sFJHI/Fi95dRdtLBMewRQQ==
NODE_ENV=production